:root {
  /* Colors */
  --clr-black: 0 0 0%;
  --clr-white: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(212, 45%, 89%);
  --clr-neutral-500: hsl(216, 15%, 48%);
  --clr-neutral-900: hsl(218, 44%, 22%);

  /* Spacing */
  --spacing-200: 1rem;
  --spacing-300: 1.5rem;
  --spacing-350: 1.75rem;
  --spacing-500: 2.5rem;

  /* Radius */
  --radius-100: 0.625rem;
  --radius-200: 1.25rem;

  /* Font family */
  --ff-sans-normal: "Outfit", sans-serif;

  /* Font-size */
  --fs-large: 1.375rem;
  --fs-default: 0.9375rem;

  /* Line height */
  --lh-100: 1.2;
  --lh-200: 1.4;

  /* Letter spacing */
  --ls-default: 0;
  --ls-100: 0.2px;

  /* Font weight */
  --fw-bold: 700;
  --fw-normal: 400;
}

body {
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  place-items: center;
  line-height: var(--lh-200);
  font-size: var(--fs-default);
  letter-spacing: var(--ls-100);
  color: var(--clr-neutral-500);
  font-family: var(--ff-sans-normal);
  background-color: var(--clr-neutral-300);
}

.card {
  display: grid;
  max-width: 320px;
  position: relative;
  text-align: center;
  gap: var(--spacing-300);
  padding: var(--spacing-200);
  margin-inline: var(--spacing-350);
  border-radius: var(--spacing-200);
  padding-bottom: var(--spacing-500);
  background-color: var(--clr-white);
  box-shadow: 0 4px 4px 0 hsla(var(--clr-black) / 0.25);
}

.card::before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: var(--spacing-200);
  box-shadow: 0 25px 25px 0 hsla(var(--clr-black) / 0.0477);
}

.qr-code {
  border-radius: var(--radius-100);
}

.content {
  display: grid;
  gap: var(--spacing-200);
  padding-inline: var(--spacing-200);
}

.title {
  line-height: var(--lh-100);
  font-size: var(--fs-large);
  color: var(--clr-neutral-900);
  letter-spacing: var(--ls-default);
}
